<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1e9"
    tools:context=".Guess">

    <Button
        android:id="@+id/back_button"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:onClick="onHome"
        android:text="Home"
        android:fontFamily="@font/ptsans"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS MY AGE"
        android:fontFamily="@font/nun"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:onClick="onHistory"
        android:text="History"
        android:fontFamily="@font/ptsans"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/main_background"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20sp"
            android:text="HOW TO USE:
            \nType a name in the text box below.
            \nOptional: add a country to increase accuracy.
            \n(SSN and credit card input boxes have been removed for your privacy.) Enjoy!"
            android:fontFamily="@font/nun"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/country"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="(optional) Country"
            android:inputType="text" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginBottom="96dp"
            android:onClick="onSubmit"
            android:text="Submit"
            android:fontFamily="@font/ptsans"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="#f5f1e9"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:onClick="onShare"
            android:text="Share Your Results"
            android:fontFamily="@font/ptsans"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>